{
  "name": "Playiki",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "adm-zip": "^0.4.11",
    "fastfall": "^1.5.1",
    "got": "^8.3.2",
    "plist": "^3.0.1",
    "point-in-polygon": "^1.0.1",
    "progress": "^2.0.0",
    "pump": "^3.0.0",
    "react": "16.4.1",
    "react-native": "0.56.0",
    "react-native-app-intro-slider": "^1.0.1",
    "react-native-check-box": "^2.1.0",
    "react-native-collapsible": "^0.13.0",
    "react-native-fbsdk": "^0.8.0",
    "react-native-firebase": "^4.3.7",
    "react-native-image-picker": "^0.26.10",
    "react-native-keyboard-aware-scroll-view": "^0.6.0",
    "react-native-maps": "^0.21.0",
    "react-native-picker-select": "^4.2.0",
    "react-native-side-menu": "^1.1.3",
    "react-native-splash-screen": "^3.0.6",
    "react-navigation": "^2.6.2",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "rn-fetch-blob": "^0.10.12",
    "tipsi-stripe": "^5.4.0",
    "xcode": "^1.0.0"
  },
  "devDependencies": {
    "babel-jest": "23.4.0",
    "babel-preset-react-native": "^5",
    "jest": "23.4.0",
    "react-test-renderer": "16.4.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
